# iaa

./: .gitignore
Cars/: .classpath  .project
Cars/WebContent/: carForm.jsp  carList.jsp
Cars/WebContent/WEB-INF/: tiles.xml
Cars/src/: spring-config.xml  struts.xml
Cars/src/de/nak/cars/action/: CarAction-validation.xml  CarAction.java  ShowCarListAction.java
Cars/src/de/nak/cars/dao/: CarDAO.java
Cars/src/de/nak/cars/model/: Car-validation.xml  Car.java
Cars/src/de/nak/cars/service/: CarService.java  CarServiceImpl.java
HibernateExamples/: .classpath  console.cmd
HibernateExamples/db/: hibernateexamples.h2.db  hibernateexamples.trace.db  nak.h2.db  nak.trace.db
HibernateExamples/src/: hibernate.cfg.xml
HibernateExamples/src/de/nak/hibernate/: HibernateExamples.java  HibernateUtil.java  Test.java
HibernateExamples/src/de/nak/hibernate/model/: Room.hbm.xml  Room.java
RoomManagementORM/: .classpath  .project
RoomManagementORM/db/: nak.31.log.db  nak.data.db.backup  nak.h2.db  nak.index.db.backup  nak.lock.db  nak.trace.db
RoomManagementORM/src/: RoomManagement.java  spring-config.xml
RoomManagementORM/src/de/nak/roommgmt/: ApplicationController.java  ConsoleUtil.java  MenuController.java
RoomManagementORM/src/de/nak/roommgmt/action/: Action.java  CreateCourseAction.java  CreateLectureAction.java  CreateRoomAction.java  DeleteCourseAction.java  DeleteLectureAction.java  DeleteRoomAction.java  ExitAction.java  ListCoursesAction.java  ListLecturesAction.java  ListRoomsAction.java  ShowCourseAction.java  ShowRoomAction.java  UpdateCourseAction.java  UpdateRoomAction.java
RoomManagementORM/src/de/nak/roommgmt/model/: Course.java  Lecture.java  Room.java
RoomManagementORM/src/de/nak/roommgmt/service/: CourseAlreadyPresentException.java  CourseNotFoundException.java  CourseService.java  LectureNotFoundException.java  LectureService.java  RoomAlreadyPresentException.java  RoomNotFoundException.java  RoomService.java
SpringExamples/: .classpath
SpringExamples/src/: spring-config.xml
SpringExamples/src/de/nak/springexmaples/: ExampleBean.java  SpringExamples.java
Stundenplan-DB/: .classpath  .gitignore  .project  pom.xml
Stundenplan-DB/Dokumente/: DB-Struktur.zargo  Klassendiagramm.zargo  stundenplandb_testliste.xlsx  uml.zargo
Stundenplan-DB/WebContent/: electiveForm.jsp  error.jsp  error404.jsp  examForm.jsp  header.jsp  lectureForm.jsp  lecturerForm.jsp  mainMenu.jsp  masterData.jsp  meetingMenu.jsp  meetingTypeMenu.jsp  roomForm.jsp  seminarForm.jsp  studentGroupForm.jsp  timetableList.jsp  timetableMenu.jsp
Stundenplan-DB/WebContent/WEB-INF/: tiles.xml  web.xml
Stundenplan-DB/src/: messages_de.properties  messages_en.properties  spring-beans-config.xml  spring-config.xml  spring-db-config.xml  struts.properties  struts.xml
Stundenplan-DB/src/de/nak/stundenplandb/action/: ElectiveAction-validation.xml  ElectiveAction.java  ExamAction-validation.xml  ExamAction.java  LectureAction-validation.xml  LectureAction.java  LecturerAction-validation.xml  LecturerAction.java  MeetingAction-validation.xml  MeetingAction.java  PrintTimetableAction.java  RoomAction-validation.xml  RoomAction.java  SeminarAction.java  ShowMeetingListAction.java  ShowMeetingMenuAction.java  ShowTimetableListAction-validation.xml  ShowTimetableListAction.java  ShowTimetableMenuAction.java  StudentGroupAction-validation.xml  StudentGroupAction.java
Stundenplan-DB/src/de/nak/stundenplandb/dao/: AppointmentDAO.java  AppointmentDAOImpl.java  CohortDAO.java  CohortDAOImpl.java  ElectiveDAO.java  ElectiveDAOImpl.java  ExamDAO.java  ExamDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  GenericDao.java  GenericDaoImpl.java  GenericDaoImplTemp.java  GenericDaoTemp.java  LectureDAO.java  LectureDAOImpl.java  LecturerDAO.java  LecturerDAOImpl.java  LecturerDao.java  LecturerDaoImpl.java  LecturerDaoImplTemp.java  LecturerDaoTemp.java  RoomDAO.java  RoomDAOImpl.java  SeminarDAO.java  SeminarDAOImpl.java  StudentGroupDAO.java  StudentGroupDAOImpl.java
Stundenplan-DB/src/de/nak/stundenplandb/model/: AcademicTitle.java  Appointment.java  Cohort.java  DomainObject.java  EAcademicTitle.java  ECollisionType.java  EFieldOfStudy.java  EMeetingType.java  ERoomType.java  Elective.java  Exam.java  Lecture.java  Lecturer-validation.xml  Lecturer.java  Meeting.java  Room-validation.xml  Room.java  RoomType.java  Seminar.java  StudentGroup-validation.xml  StudentGroup.java
Stundenplan-DB/src/de/nak/stundenplandb/service/: ElectiveService.java  ElectiveServiceImpl.java  ExamService.java  ExamServiceImpl.java  LectureService.java  LectureServiceImpl.java  LecturerService.java  LecturerServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  RoomService.java  RoomServiceImpl.java  SeminarService.java  SeminarServiceImpl.java  StudentGroupService.java  StudentGroupServiceImpl.java
Stundenplan-DB/src/model/: AcademicTitle.java  Lecturer.java  Room.java  RoomType.java
Stundenplan-DB/test/: spring-test-db-config.xml
Stundenplan-DB/test/de/nak/stundenplandb/service/: ExampleSpringTest.java
