<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Allgemeine Projektinformationen -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.nak</groupId>
  <artifactId>stundenplan-db</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Stundenplan-DB</name>
  <description>Hausarbeit des Moduls Internet-Anwendungsarchitekturen von Arne Röver, Lars Lembke und Fabian Kolossa</description>
  
  <!-- Maven-Plugins -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- Zentrale Pflege der Versionen -->
  <properties>
    <org.springframework.version>4.1.0.RELEASE</org.springframework.version>
    <org.apache.struts.version>2.3.15.3</org.apache.struts.version>
    <org.hibernate.version>4.2.15.Final</org.hibernate.version>
    <com.h2database.version>1.3.176</com.h2database.version>
    <junit.version>4.11</junit.version>
    <org.mockito.version>1.10.8</org.mockito.version>
  </properties>
  
  <!-- Eingebundene Bibliotheken -->
  <dependencies>
    <!-- SPRING -->
    <!-- http://spring.io/ -->
    <!-- http://spring.io/blog/2009/12/02/obtaining-spring-3-artifacts-with-maven/ -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-instrument</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-instrument-tomcat</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- STRUTS -->
    <!-- https://struts.apache.org/ -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${org.apache.struts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
      <version>${org.apache.struts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-tiles-plugin</artifactId>
      <version>${org.apache.struts.version}</version>
    </dependency>
    
    <!-- HIBERNATE -->
    <!-- http://hibernate.org/ -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${org.hibernate.version}</version>
    </dependency>
    
    <!-- H2 -->
    <!-- http://www.h2database.com/ -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${com.h2database.version}</version>
    </dependency>
    
    <!-- JUnit -->
    <!-- http://junit.org/ -->
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
	  <scope>test</scope>
	</dependency>
	
	<!-- Mockito -->
	<!-- https://code.google.com/p/mockito/ -->
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>  
		<version>${org.mockito.version}</version> 
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>